version: 0.0
os: linux
files:
  - source: trial-1.0.jar
    destination: /home/ec2-user/webapps
permissions:
  - object: /home/ec2-user
    pattern: "*.jar"
    owner: ec2-user
    group: ec2-user
    mode: 755
    type:
      - file
  - object: /home/ec2-user
    owner: ec2-user
    group: ec2-user
    mode: 755
    type:
      - directory
#hooks:
#  ApplicationStop:
#    - location: applicationStop.sh
#      timeout: 60
#  ApplicationStart:
#    - location: applicationStart.sh
#      timeout: 60
